output/app/views/filtering.html
<div class='dev'>
  <h3>Filter</h3>
  <input ng-change='filter(data.input);' ng-model='data.input'>
  <h3>Evaluator</h3>
  <input ng-change='evaluate(dev_input)' ng-model='dev_input'>
  <p>{{dev_output}}</p>
</div>
<div class='searches'>
  <h2>Searches</h2>
  <ul class='search-list' isotope-container>
    <li class='item' data-ng-repeat='item in data.searches' isotope-item>
      <img ng-src='{{item.thumbnail_url}}'>
      <p>{{item.name}}</p>
    </li>
  </ul>
</div>
<div class='pages'>
  <h2>Pages</h2>
  <ul class='page-list' isotope-container>
    <li class='item' data-ng-repeat='item in data.pages' isotope-item>
      <img ng-src='{{item.thumbnail_url}}'>
      <p>{{item.name}}</p>
    </li>
  </ul>
</div>
<div class='suggestions' style='display:none;'>
  <h2>Search suggestions for '{{data.input}}'</h2>
  <ul class='suggestion-list' isotope-container>
    <li class='item' data-ng-repeat='item in data.suggestions' isotope-item>
      <p>{{item}}</p>
    </li>
  </ul>
</div>

output/app/views/filtering.html.haml
.dev
  %h3 Filter
  %input( ng-model="data.input" ng-change="filter(data.input);")

  %h3 Evaluator
  %input( ng-model="dev_input" ng-change="evaluate(dev_input)")
  %p {{dev_output}}



.searches
  %h2 Searches

  %ul.search-list( isotope-container )

    %li.item( data-ng-repeat="item in data.searches" isotope-item
      )
      %img( ng-src="{{item.thumbnail_url}}")
      %p {{item.name}}



.pages
  %h2 Pages

  %ul.page-list( isotope-container )

    %li.item( data-ng-repeat="item in data.pages" isotope-item
      )
      %img( ng-src="{{item.thumbnail_url}}")
      %p {{item.name}}



.suggestions( style="display:none;" )
  %h2 Search suggestions for '{{data.input}}'

  %ul.suggestion-list( isotope-container )

    %li.item( data-ng-repeat="item in data.suggestions"
      isotope-item
      )
      %p {{item}}
