-# ### Interface for object evaluation -- create your own REPL interface.
-# ## currently works for javascript. http://localhost:4567/#/eval
-# ## WIP ruby eval.
-# ## WIP coffee eval.
-# ## WIP generic eval for python, REST API tests etc.

.eval.app-view( ng-controller='ActionCtrl')

  h3 Add / Edit Action

  section.print
    .results( ng-include="'views/obj_tree.html'" )

  section.commands
    button.command ng-repeat="command in commands"
      .label() {{command.name}}

  section.read
    h3 input:
    input( ng-model="data.input" type="text" ng-change="evaluate(data.input)" )

