h2 Quick + Dirty PackagingFactory UI

.app( ng-controller='EntitiesCtrl')

  section
    p Apps
    / list data="data.apps"
    select multiple="" ng-model="data.app_selection" ng-options="description(app) for app in data.app_enum"

  section
    p Targets
    / list data="data.targets"
    select multiple="" ng-model="data.target_selection" ng-options="description(target) for target in data.target_enum"


  section
    span Produce variants
    input type="checkbox" ng-model="data.should_clone"

    span MDX Toolkit version
    select ng-model="data.selected_toolkit_version" ng-options="app.description for app in data.apps" 

    span Enable aternity
    input type="checkbox" ng-model="data.should_wrap_aternity"



  section
    button ng-click="deploy()" Package + Deploy


  section
    p Log
    pre() {{ data.log }}


  iframe#status_url seamless="true" ng-src="{{status_url()}}"



/ FIXME rename data to view_model
