-# ### Interface for object evaluation -- create your own REPL interface.
-# ## currently works for javascript. http://localhost:4567/#/eval
-# ## WIP ruby eval.
-# ## WIP coffee eval.
-# ## WIP generic eval for python, REST API tests etc.

.app( ng-app='ng-app')
  .eval( ng-controller='EvalCtrl')

    h3 Evaluator

    section.read
      h3 input:
      input( ng-model="data.input" type="text" ng-change="evaluate(data.input)" ng-init="data = {}")

    section.print
      h3 results:
      .results( ng-include="'views/obj_tree.html'" )

      / if expression.error TODO
      h3 error:
      p 
        | {{data.error}}
