-# ### The filtering UI markup.
-# all styling implemented in stylesheet.
-# attributes suffixed with _ are temporary disabled but not removed as they can be useful for future behavioural tweaks.

.filtering.app-view( ng-controller='FilteringCtrl')

  section.command-bar ng-class="view_model.classes.command_bar"
    h3.hidden Filter
    input#input-field( autofocus="autofocus" ng-model="data.input" ng-change="" )


  p ng-click="view_model.show_dev = ! view_model.show_dev" show_dev

  section.tweaks ng-show="view_model.show_dev"

    p ng-click="view_model.classes.command_bar.hidden = ! view_model.classes.command_bar.hidden" command bar

    p ng-click="view_model.classes.stack_content_item_label.hidden = ! view_model.classes.stack_content_item_label.hidden" labels

    p sort: {{view_model.sort}}
    / TODO make toggle

    // experimental
    p editable-textarea="view_model.match_strategy_text" onbeforesave="update_match_strategy($data)" matcher: {{ view_model.match_strategy_text }}
    -# TODO on commit, re-eval and store on $scope.matching_searches.


  section.master

    .subsection(
        ng-init="subsection = view_model.singular_subsection"
        ng-show="subsection.items.length > 0"
        )

      .button-group.hidden
        p.hidden sort:
        .tiny.button.sort#by_date date
        .tiny.button.sort#by_size size
        .tiny.button.sort#none none
      -# TODO wire to a sort controller method, then to implementation components.


      -# render each stack.

      h3.hidden ng-bind="subsection.name"

      ul.hit-list bindonce="subsection.items"

        -# filtering is now data-driven but left here for reference.
        -# li.item( ng-repeat="item in view_model.items | filter:{matched:true} | orderBy: view_model.sort"

        li.item.stack( ng-repeat="item in subsection.items | limitTo:view_model.limit | orderBy: view_model.sort"
            ng-class="classes(item)"
            ng-click="preview(item)"
            data-masonry-options='{ "itemSelector": "item", "columnWidth": ".item", "gutterWidth": 0 }'
            ng-style="view_model.classes.stack"
            focusable
            focus-on-selected

            ng-include="'views/item-thumbnail-grid.html'"
            )
          -# ng-mouseleave_="hide_preview(item)"
          -# ng-show="item.matched"



  -### detail section for the highlighted item in master

  section.detail
    / templates
    script id="thumbnail-grid.html" type="text/ng-template"
      h2( ng-bind="view_model.selected_item.name" )

      p( ng-show="view_model.selected_item.msg" ) {{view_model.selected_item.msg}} <br/> <a href="{{view_model.selected_item.details_url}}">More info...</a>

      ul.detail-list
        li.item.thumbnail( ng-repeat="detail_item in view_model.selected_item.items | limitTo: view_model.limit_detail | orderBy: view_model.detail.sort" )
          a( href="{{detail_item.url}}" title="{{tooltip(detail_item)}}")
            img( ng-src="{{detail_item.thumbnail_url}}" )
            p
              | {{detail_item.name}}

    script id="text-list.html" type="text/ng-template"
      h2( ng-bind="view_model.selected_item.name" )

      p( ng-show="view_model.selected_item.msg" ) {{view_model.selected_item.msg}} <br/> <a href="{{view_model.selected_item.details_url}}">More info...</a>

      ul.detail-list
        li.item.list-entry( ng-repeat="detail_item in view_model.selected_item.items | limitTo: view_model.limit_detail | orderBy: view_model.detail.sort" )
          a( href="{{detail_item.url}}" title="{{tooltip(detail_item)}}")
            img( ng-src="{{detail_item.thumbnail_url}}" )
            p
              | {{detail_item.name}}

    ng-include src="view_model.selected_item.template || view_model.detail.template"



  section.evaluator( ng-show="view_model.show_dev")
    .evaluator( ng-include="'views/eval.html'" ng-controller="EvalCtrl" )


    -# SCRIBBLE design candidate: list with category pane at left or top
