
a( href=""
    bo-title="item.name + '\n' + 'Last accessed: ' + item.last_accessed"
    )
  img.stack-icon( bo-src="item.thumbnail_url")
  p.stack-label( bo-text="item.name" )
  p.stack-detail() Last accessed: {{ item.last_accessed | date:'yyyy.MM.dd H:mm'}}
  p.stack-detail() First accessed: {{ item.first_accessed | date:'yyyy.MM.dd H:mm'}}
  p.stack-detail() Frequency: {{ item.visit_count | date:'yyyy.MM.dd H:mm'}}

/ TODO embed in scrollable div.
.stack-content-container
  -# render each page in stack.
  .stack-content-item( ng-repeat="detail_item in item.items | limitTo: view_model.limit_detail"
      focusable )

    a( href="{{detail_item.url}}"
        title="{{tooltip(detail_item)}}"
        enable-when=""
        )
      img.thumbnail( rn-lazy-background="'{{detail_item.thumbnail_url}}'" )
      p.stack-content-item-label ng-class="view_model.classes.stack_content_item_label"
        | {{detail_item.name}}

/ ## a 'more...' button.
/ li.item.button( ng-show="subsection.items.length > view_model.limit" )
/   p More...

 / end hit-list.
