script id='basic-text' type="text/ng-template"
  p ng-click="on_select(list_item)" {{ list_item.description }}


.list( ng-controller='ListCtrl')

  ul

    li ng-repeat="list_item in list.items"
      ng-include src="list_item.template"
