-# ## renders a dictionary for debugging.
-# e.g.
-#   .results( ng-include="'views/obj_tree.html'" )


-# a recursive view template.
-# use by including e.g.
-#   %ng-include( src="'obj-node.html'" )
script( type="text/ng-template" id="obj-node.html" )

  -# my properties.
  ul
    li ng-repeat="key in obj_keys(obj)"

      .property ng-class="classes(key)"
        .key() {{key}}
        textarea.value() {{to_displayable(obj)}}

      -# set obj and recursively render the template.
      p( ng-show="! collapsed" ng-include="'obj-node.html'" ng-init="obj = obj[key]" )


.tree-view( ng-controller="ObjTreeCtrl")
  ng-include( src="'obj-node.html'" )


-# TODO honour line-breaks, pretty-format json objects, make things clickable.

-# define an ng-template.

-# define top-level view element

