h2 Quick + Dirty PackagingFactory UI

.menu.timer( ng-controller='TimerMenuCtrl')

  section

      p Apps
      / list data="data.apps"
      select multiple="" ng-model="data.selected_apps" ng-options="app.description for app in data.apps" 

  section
      p Destinations
      / list data="data.destinations"
      select multiple="" ng-model="data.selected_destinations" ng-options="destination.description for destination in data.destinations"

  section
    button ng-click="deploy(data.selected_apps, data.selected_destinations)" Deploy

  section
    p Log
    list data="data.log"
    button ng-show="data.log.length > 0" Email Log to Development Team

