app/views/collection.html.haml
-# data interface: 
-# items

.item-collection

  %li.item( data-ng-repeat="item in items"
    data-ng-mouseleave="highlight(null)"
    data-ng-mouseover="highlight(item)"
    )
    %p {{item}}

  / new item
  %li.item
    %a.item-image.item-image-new( data-ng-click="startCreateItem()"
    ) New item...

modules/output/views/collection.html
<div class="item-collection">
  <li class="item" data-ng-mouseleave="highlight(null)" data-ng-mouseover="highlight(item)" data-ng-repeat="item in items">
    <p>{{item}}</p>
  </li>
  <!-- new item -->
  <li class="item">
    <a class="item-image item-image-new" data-ng-click="startCreateItem()">New item...</a>
  </li>
</div>
